{
  "schemaVersion": 1,
  "generator": {
    "name": "pip-tools",
    "version": "7.6.1",
    "hashMode": "pip --require-hashes"
  },
  "source": {
    "path": "requirements.txt",
    "gitBlob": "aeebe93b8773aa7a59ebdd1b21e2e567e164021d"
  },
  "locks": [
    {
      "python": "3.11",
      "path": "requirements-lock/python-3.11.txt",
      "gitBlob": "839a5a44305d2425129a8b4b7c11842ba59b07af"
    },
    {
      "python": "3.12",
      "path": "requirements-lock/python-3.12.txt",
      "gitBlob": "41f8dbf7dc0c271d71427559bef50bb1c2e6ffec"
    },
    {
      "python": "3.13",
      "path": "requirements-lock/python-3.13.txt",
      "gitBlob": "e4ec84c24993f36731fe69ac611e74180d2d6b43"
    },
    {
      "python": "3.14",
      "path": "requirements-lock/python-3.14.txt",
      "gitBlob": "3dcf579747622ba8351f032a09daf4d0faf9c2a3"
    }
  ]
}
