{
  "schemaVersion": 1,
  "generator": {
    "name": "pip-tools",
    "version": "7.6.1",
    "hashMode": "pip --require-hashes"
  },
  "source": {
    "path": "requirements.txt",
    "gitBlob": "ef0bd4c123b4157a1a0d64a046b61eb2f5f345a5"
  },
  "locks": [
    {
      "python": "3.11",
      "path": "requirements-lock/python-3.11.txt",
      "gitBlob": "aa8f6f53269805a5e905ab9a7dda49df2a6afe78"
    },
    {
      "python": "3.12",
      "path": "requirements-lock/python-3.12.txt",
      "gitBlob": "ddda615b65570f5898a5780d1fa8e4ba39fdbd25"
    },
    {
      "python": "3.13",
      "path": "requirements-lock/python-3.13.txt",
      "gitBlob": "a80d1d7bc19f003e99e1f27e84a1200d980a2ff5"
    },
    {
      "python": "3.14",
      "path": "requirements-lock/python-3.14.txt",
      "gitBlob": "7a3d72c58ef1a046f0f531113dcf3e5cd78e4a19"
    }
  ]
}
